import random
phrases = [1,2,3,4,5,6]

#can be preceded by an adjective
nouns1=['light','compassion','happiness','joy','wisdom','patience', 'energy']
noun1=str(random.choice(nouns1))

nouns2=['life','a wave', 'love', 'an aura','tranquility', 'bliss','the soul','the spirit','the breath']
noun2=str(random.choice(nouns2))

verbs=['shine','vibrate','love','live','surrender', 'rejoice']
verb=str(random.choice(verbs))

adjectives=['luminous','glowing','joyful','blissful','righteous','patience']
adjective=str(random.choice(adjectives))

phrase = random.choice(phrases)
if phrase==1:
    print(noun1 + " is "+ noun2)
elif phrase==2:
    print("Be "+noun1+", be "+noun2)
elif phrase==3:
    print(noun1+" is inside you, and you are "+noun2)
elif phrase==4:
    print(verb + " with "+adjective+ " " + noun1)
elif phrase==6:
    print("You're already dead.")
    
